MONGODB_URI=mongodb+srv://atharvashewale265:Mlu0tj7hpfpqGiUS@clusterone.iuzyx.mongodb.net/promptoria

JWT_SECRET="atharvasecret2025"

API_KEY="5ec698005d5c8465b5d17f5b4ebee0561a33f03351b5cd68d1ba12b4e7d43c3af2881c8a6f770b9451a9ef4d48f5cbb4"

PAYMENT_KEY_ID="rzp_test_9VKI3dHnsgAuh8"
PAYMENT_KEY_SECRET="RvPd44kOuuIhFRyE1f1bcuCZ"
CURRENCY="INR"